version: "1.0"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH      
      STRING_SESSION1: $STRING_SESSION1
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
      STRING_SESSION6: $STRING_SESSION6
      STRING_SESSION7: $STRING_SESSION7
      STRING_SESSION8: $STRING_SESSION8
      STRING_SESSION9: $STRING_SESSION9
      STRING_SESSION10: $STRING_SESSION10
